spring.application.name=fullStackProject
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#default Authentication of spring
#user
#554fdbe1-a584-4513-ae88-f4417c9301f4

#commented after using springSecurityConfig
#spring.security.user.name=prakash
#spring.security.user.password=pandemPro

# jackson serialisatoin
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
